# backendproject_cicd

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: deploy.yaml
src/main/java/org/spring/backendprojectex/: BackendprojectexApplication.java
src/main/java/org/spring/backendprojectex/common/: BasicTime.java  PagingUtil.java  Role.java
src/main/resources/: application-oauth2.yaml  application-open.yaml  application.yaml
src/main/resources/static/css/: index.css
src/main/resources/static/css/admin/: admin.css  admin_bus.css  admin_header.css  admin_itemDetail.css  admin_itemInsert.css  admin_itemList.css  admin_left.css  admin_member.css  admin_movie.css  admin_payment.css  admin_weather.css  admin_websocket.css
src/main/resources/static/css/common/: footer.css  header.css  reset.css
src/main/resources/static/css/community/: communityDetail.css  communityList.css  communityWriter.css
src/main/resources/static/css/member/: join.css  login.css
src/main/resources/static/css/payment/: index.css  paymentList.css
src/main/resources/static/css/shop/: cartList.css  insert.css  itemDetail.css  itemList.css
src/main/resources/static/js/admin/: admin_header.js  admin_member.js  admin_payment.js  admin_websocket.js
src/main/resources/static/js/community/: communityDetail.js
src/main/resources/static/js/payment/: payment.js
src/main/resources/static/js/shop/: itemDetail.js  itemReply.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: admin.html
src/main/resources/templates/community/: communityDetail.html  communityList.html  communityWriter.html
src/main/resources/templates/fragments/admin/: admin_bus.html  admin_itemDetail.html  admin_itemInsert.html  admin_itemList.html  admin_member.html  admin_movie.html  admin_payment.html  admin_weather.html  admin_websocket.html
src/main/resources/templates/fragments/common/: footer.html  header.html
src/main/resources/templates/member/: join.html  login.html
src/main/resources/templates/payment/: index.html  paymentList.html
src/main/resources/templates/shop/: cartList.html  itemDetail.html  itemList.html
src/test/java/org/spring/backendprojectex/: BackendprojectexApplicationTests.java  MemberTest.java
(+174 files in other folders)
